MONO_ROOT=../
NODE_MODULES=../node_modules
SCRIPTS_FOLDER=../_scripts

# Angular source paths for Browser compiles
BROWSER_SRC=./src
BROWSER_DEST=./dist

BROWSER_URL_DEVEL=http://localhost:8080/

BROWSER_POLYFILLS=src/polyfills.ts
BROWSER_ASSETS=src/
BROWSER_STYLES=
BROWSER_ENTRY_DEV=src/main.ts
BROWSER_ENTRY_PROD=src/main.ts

BROWSER_DEV_HOST=0.0.0.0
BROWSER_DEV_PORT=8080
BROWSER_DEV_SSL=0
